cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b803e14f3439bc27af582b2c56c65d370f1f8d0ccca2b427e40021d6e45c1c7c

name:           genetic-algorithm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genetic-algorithm#readme>
homepage:       https://github.com/githubuser/genetic-algorithm#readme
bug-reports:    https://github.com/githubuser/genetic-algorithm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/genetic-algorithm

library
  exposed-modules:
      Config
      Evolution
      Protein
      StopCondition
      Utils
  other-modules:
      Paths_genetic_algorithm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , fclabels
    , random
    , split
    , strict
  default-language: Haskell2010

executable genetic-algorithm-exe
  main-is: Main.hs
  other-modules:
      Paths_genetic_algorithm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , fclabels
    , genetic-algorithm
    , random
    , split
    , strict
  default-language: Haskell2010

test-suite genetic-algorithm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genetic_algorithm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , fclabels
    , genetic-algorithm
    , random
    , split
    , strict
  default-language: Haskell2010
